# dataguru-study

./: README.md  pom.xml
zy-ebusiness/: pom.xml
zy-ebusiness/src/main/java/com/zy/ebusiness/chapter1/protocol/: Client.java  Server.java
zy-ebusiness/src/main/java/com/zy/ebusiness/chapter1/protocol/service/: PersonService.java  PersonServiceImp.java
zy-ebusiness/src/main/java/com/zy/ebusiness/chapter1/protocol/utils/: ByteUtil.java  Encode.java  ProtocolUtil.java  Request.java  Response.java
zy-ebusiness/src/main/java/com/zy/ebusiness/chapter1/protocolbuffers/beans/: PersonProtobuf.java
zy-ebusiness/src/main/java/com/zy/ebusiness/chapter1/protocolbuffers/proto/: person.proto
zy-ebusiness/src/main/java/com/zy/ebusiness/chapter1/protocolbuffers/utils/: GenerateClass.java
zy-ebusiness/src/main/java/com/zy/ebusiness/chapter1/restful/controller/: RestFulController.java
zy-ebusiness/src/main/java/com/zy/ebusiness/chapter1/restful/dto/: Person.java
zy-ebusiness/src/main/java/com/zy/ebusiness/chapter1/restful/service/: PersonService.java  PersonServiceImp.java
zy-ebusiness/src/main/resources/: applicationContext.xml  logback.xml
zy-ebusiness/src/main/webapp/WEB-INF/: web.xml
zy-ebusiness/src/main/webapp/WEB-INF/views/: index.jsp
zy-ebusiness/src/test/java/com/zy/ebusiness/chapter1/protocol/utils/: TestByteUtil.java  TestProtocolUtil.java
zy-ebusiness/src/test/java/com/zy/ebusiness/chapter1/protocolbuffers/: TestProtocolBuffers.java
zy-ebusiness/src/test/java/com/zy/ebusiness/chapter1/restful/controller/: TestRestFulController.java
zy-ebusiness/src/test/resources/: spring-mvc.xml
