<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.zy</groupId>
	<artifactId>zy-root</artifactId>
	<version>1.0.0.RELEASE</version>
	<packaging>pom</packaging>
	
	<modules> 
		<module>zy-ebusiness</module>
  	</modules>
  	
 	<properties>
		<!-- 主要依赖库的版本定义 -->
		<spring.version>4.1.3.RELEASE</spring.version>	
		<java.version>1.7</java.version>
		<jstl.version>1.2</jstl.version>
		<standard.version>1.1.2</standard.version>
		<servlet.version>3.0.1</servlet.version>
		<fastjson.version>1.2.3</fastjson.version>
		<slf4j.version>1.7.7</slf4j.version>
		<logback.version>1.1.2</logback.version>
		<junit.version>4.11</junit.version>
		<maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
		<jdbc.driver.version>5.1.22</jdbc.driver.version>
		<druid.version>1.0.9</druid.version>	
		<jackson.version>2.3.3</jackson.version>
		<commons-lang3.version>3.1</commons-lang3.version>
		<maven-resources-plugin.version>2.5</maven-resources-plugin.version>	
	</properties>
			
	<!--
	<repositories>
		<repository>
	         <id>nexus_public</id>
	         <name>nexus repository</name>
	         <url>http://10.100.50.50:8081/nexus/content/groups/public/</url>
	         <releases>
	         	<enabled>true</enabled>
	         </releases>
	         <snapshots>
	         	<enabled>true</enabled>
	         </snapshots>
	         <layout>default</layout>
	 	</repository>
	</repositories> 
  	
  	<pluginRepositories>
  		<pluginRepository>
  			<id>nexus_public</id>
	         <name>nexus repository</name>
	         <url>http://10.100.50.50:8081/nexus/content/groups/public/</url>
	         <releases>
	         	<enabled>true</enabled>
	         </releases>
	         <snapshots>
	         	<enabled>true</enabled>
	         </snapshots>
	         <layout>default</layout>
  		</pluginRepository>
  	</pluginRepositories>
  	-->
  	<!-- 依赖项定义 -->
	<dependencies>
		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>		
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-context-support</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- WEB begin -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency> 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>${standard.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
   			<artifactId>javax.servlet-api</artifactId>	
   			<scope>provided</scope>
    		<version>${servlet.version}</version>
		</dependency>	
		<!-- JSON begin -->
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		    <version>${fastjson.version}</version>
		</dependency>
		<!-- JSON end -->	
		<!-- LOGGING begin -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- 代码直接调用log4j会被桥接到slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<!-- 代码直接调用common-logging会被桥接到slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<!-- 代码直接调用java.util.logging会被桥接到slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>	
		<!-- LOGGING end -->
		<!-- test -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<!-- Utils -->
	  	<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
		<!-- json -->
	  	<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
	  	<!-- json end -->
	</dependencies>
  	
 	<build>
		<plugins>
        	<!-- compiler插件, 设定JDK版本  -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>			
				<configuration>
					<encoding>UTF-8</encoding>
					<outputDirectory></outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Rose>*</Rose>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.14.1</version>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
					</includes>
				</configuration>
			</plugin>			
	        <!-- 发布插件  --> 
			<plugin>  
	            <groupId>org.apache.maven.plugins</groupId>  
	            <artifactId>maven-deploy-plugin</artifactId>  
	            <version>${maven-deploy-plugin.version}</version>  
        	</plugin> 	
		</plugins> 
	</build>
	<!--
	<distributionManagement>
		<snapshotRepository>
		    <id>nexus-snapshots</id>
		    <url>http://10.100.50.50:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
		    <id>nexus-releases</id>
		    <url>http://10.100.50.50:8081/nexus/content/repositories/releases/</url>
		</repository>
	</distributionManagement>
	-->
</project>