<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	    <groupId>com.zy</groupId>
	    <artifactId>zy-root</artifactId>
	    <version>1.0.0.RELEASE</version>
  	</parent>
  	
	<artifactId>zy-ebusiness</artifactId>
	<packaging>war</packaging>
	
	<properties>
		<jetty.version>9.2.6.v20141205</jetty.version>	
  	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>2.6.1</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>			
        	<!-- jetty插件, 设定context path与spring profile -->
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>
				<configuration>
					<httpConnector>
						<port>80</port>
					</httpConnector>
					<webAppConfig> 
						<contextPath>/ebusiness</contextPath> 
					</webAppConfig>
				</configuration>
			</plugin> 
		</plugins>
	</build>	
</project>